/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*===== VARIABLES CSS =====*/
 html{
     scroll-behavior: smooth;;
   }
   
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
   background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
   background: rgb(58,142,246);
  background: linear-gradient(138deg, rgb(36, 101, 180) 0%, rgb(74, 33, 177) 100%);
}
:root {
  --header-height: 5rem;
  
  /*===== Colores =====*/
  --first-color: #3664F4;
  --dark-color: #070d1f00;
  --dark-color-alt: #282B3A;
  --white-color: #E6E7E9;

  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*===== z index =====*/
  --z-fixed: 100;
}
@font-face {
    font-family: myFirstFont-bold;
    src:url("/assets/fonts/ArbFONTS-DINNextLTArabic-Black-3.ttf");
}
@font-face {
    font-family: myFirstFont-heavy;
    src:url("/assets/fonts/ArbFONTS-DINNextLTArabic-Heavy-1.ttf");
}
@font-face {
    font-family: myFirstFont-med;
    src:url("/assets/fonts/ArbFONTS-DINNextLTArabic-Medium-2.ttf");
}
@font-face {
    font-family: myFirstFont-reg;
    src:url("/assets/fonts/ArbFONTS-DINNextLTArabic-Regular-4.ttf");
}
@media screen and (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  cursor: auto;
  
 
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: myFirstFont-med;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-grid {
  max-width: 1024px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*===== HEADER =====*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  background-color: transparent;
  backdrop-filter: blur(30px);
  z-index: var(--z-fixed);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
   font-family: myFirstFont-med;
   font-size: 20px;
}

.header__toggle {
  font-size: 1.5rem;
  color: #3A8EF6;
  cursor: pointer;
}

/*===== NAV =====*/
@media screen and (max-width: 768px) {
  .nav {
    padding-bottom: 19px;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #ffffff;
    color: var(--white-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: var(--z-fixed);
    -webkit-transition: .5s;
    transition: .5s;
    margin-top: 20px;
  }
}

.nav__content {
  height: 100%;
  -ms-grid-rows: max-content 1fr max-content;
      grid-template-rows: -webkit-max-content 1fr -webkit-max-content;
      grid-template-rows: max-content 1fr max-content;
  row-gap: 2rem;
}

.nav__close {
  position: absolute;
  right: 1.5rem;
  font-size: 1.3rem;
  padding: .25rem;
  background-color: var(--dark-color-alt);
  border-radius: 50%;
  cursor: pointer;
}

.nav__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: .25rem;
  margin-bottom: .8rem;
  width: 56px;
  height: 56px;
  background-color: var(--first-color);
  border-radius: 50%;
  overflow: hidden;
}

.nav__img img {
  width: 46px;
}

.nav__name {
  display: block;
  color: var(--white-color);
  font-weight: 800;
  background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   font-family: myFirstFont-med;
   font-size: 20px;
}
.nav__name img{
  width: 40px;
}
.header__logo img {
  width: 40px;
}
.nav__profesion {
  font-size: 17px;
  color: #3664F4;
  margin-top: 20px;
}

.nav__menu {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav__item {
  margin: 2.5rem 0;
}

.nav__link {
  color: #6C87AE;
}

.nav__social {
  padding-top: .5rem;
}

.nav__social-icon {
  font-size: 1.2rem;
  color: #3A8EF6;
  margin-right: 1rem;
}

.nav__social-icon:hover {
  color: var(--first-color);
}

/*Aparecer menu*/
.show {
  left: 0;
}

/*Active menu*/
.active {
  color: var(--first-color);
}

/*===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .header {
    height: calc(var(--header-height) + 1rem);
  }
  .header__logo, .header__toggle {
    display: none;
  }
  .nav {
    width: 100%;
  }
  .nav__content {
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .nav__close, .nav__profesion {
    display: none;
  }
  .nav__perfil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img {
    width: 32px;
    height: 32px;
    margin-right: .5rem;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav__img img {
    width: 26px;
  }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav__item {
    margin: 0 .25rem;
  }
  .nav__link {
    padding: .5rem .8rem;
    border-radius: 1.25rem;
  }
  .nav__link:hover {
    background-color: var(--first-color);
    color: #E6E7E9;
  }
  /* .active {
    background: rgb(58,142,246);
    background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
    color: white;
  } */
}
.nav__social button{
  padding: 9px;
  width: 200px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  color: #E6E7E9;
   font-family: myFirstFont-med;
   transition: all 0.8s ease;
}
.nav__social img{
  margin-left: 13px;
}
.nav__social button:hover{
  padding: 9px;
  width: 200px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgb(34, 105, 191) 0%, rgb(88, 41, 205) 100%);
  color: #E6E7E9;
  font-family: myFirstFont-med;
  
}
/* a button:hover{
   padding: 9px;
  width: 200px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgb(34, 105, 191) 0%, rgb(71, 29, 179) 100%);
  color: #E6E7E9;
  font-family: myFirstFont-med;
} */


@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}





.header__container {
  display: grid;
  gap: 2rem;
  margin-top: 100px;
  margin-right: 40px;
  background: url("/assets/img/banner.png");
  
  
}

.header__image img {
  max-width: 550px;
  margin-inline: auto;
}

.header__content {
  text-align: center;
  direction: ltr;
}

.header__content h2 {
  font-size: 1.4rem;
  font-weight: 600;
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  direction: ltr;
   font-family: myFirstFont-reg;
}
.header__btns button{
   padding: 9px;
  width: 200px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  color: #E6E7E9;
   font-family: myFirstFont-med;
   transition: all 0.8s ease;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4.25rem;
  font-weight: 600;
  font-family: var(--header-font);
  line-height: 7rem;
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   direction: ltr;
   font-family: myFirstFont-med;
}

.header__content p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #282b3a7e;
   font-family: myFirstFont-reg;
   margin-top: 20px;
   margin-bottom: 40px;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns img {
  max-width: 150px;
  border-radius: 5px;
}

@media (width > 768px) {
 
 
 
  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content {
    text-align: right;
  }

  .header__btns {
    justify-content: flex-end;
  }
}
@media (max-width: 768px) {
  .header__image img {
  max-width: 250px;
  border-radius: 5px;
}
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.container{
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.container.active{
   transform: translateY(0);
  opacity: 1;
}
.text h3{
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-family: myFirstFont-reg;
}
.text h1{
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-family: myFirstFont-med;
}
.text p{
 
font-family: myFirstFont-reg;
margin-bottom: 50px;
}
/* i{
 background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  font-size: 30px;
 
} */
.fa-heart-pulse{
 border-radius: 50%;
}
.fa{
  background-color: #5f7cfc24;
  padding: 20px;
  border-radius: 50%;
}
h4{
  font-family: myFirstFont-reg;
  font-size: 20px;
}
.grid p{
  font-family: myFirstFont-reg;
  font-size: 15px;
  margin-bottom: 50px;
  color: #282b3ad7;
  margin: 30px;
  
}
.grid-one{
  position: relative;
  
}
.grid-one.active{
   transform: translateY(0);
  opacity: 1;
}
.grid-one::after{
  content: "";
  position: absolute;
  width: 2px;
  top: 0;
  left: 0;
  background-color: #3665f435;
  height: 150px;
  border-radius: 20px;
 
}
.grid-two{
  position: relative;
}
.grid-two::after{
  content: "";
  position: absolute;
  width: 2px;
  top: 0;
  left: 0;
  background-color: #3665f435;
  height: 150px;
  border-radius: 20px;
 
}

@media (max-width: 500px){
  .grid{
  display: grid;
  grid-template-columns: 1fr ;
  gap: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.grid-one::after{
  content: "";
  position: absolute;
  width: 0px;
  top: 0;
  left: 0;
  background-color: #3665f435;
  height: 150px;
  border-radius: 20px;
 
}
.grid-two::after{
  content: "";
  position: absolute;
  width: 0px;
  top: 0;
  left: 0;
  background-color: #3665f435;
  height: 150px;
  border-radius: 20px;
 
}
}

span{
  font-size: 30px;
}
.servcies-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  text-align: center;
  align-items: center;
  row-gap: 70px;
  column-gap: 40px;
}





.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 20px;
}
.container{
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.container.active{
   transform: translateY(0);
  opacity: 1;
}


.text h3{
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-family: myFirstFont-reg;
}
.text h1{
   background: -webkit-linear-gradient(138deg, rgba(58,142,246,1) 0%, rgba(111,58,250,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
font-family: myFirstFont-med;
}
.text p{
 color: #282B3A;
font-family: myFirstFont-reg;
margin-bottom: 50px;
}
i{

  font-size: 30px;
 
}
.fa-heart-pulse{
 border-radius: 50%;
}
.fa{
  background-color: #5f7cfc24;
  padding: 20px;
  border-radius: 50%;
}
h4{
  font-family: myFirstFont-reg;
  font-size: 20px;
}
.grid p{
  font-family: myFirstFont-reg;
  font-size: 15px;
  margin-bottom: 50px;
  color: #282b3ad7;
  margin: 30px;
  
}
.grids p{
  font-family: myFirstFont-reg;
  font-size: 15px;
  margin-bottom: 50px;
  color: #282b3ad7;
  margin: 30px;
  
}
.gride-one{
  position: relative;
  border: 1px solid #282b3a39;
  border-radius: 20px;
  padding: 20px;
  transition: all .1s ease-in-out;
  
  
}
.gride-one:hover{
 border: 2px solid #3664F4;
  -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.362);
  
}
.gride-two{
  position: relative;
  border: 1px solid #282b3a39;
  border-radius: 20px;
  padding: 20px;
   transition: all .1s ease-in-out;
  
}
.gride-two:hover{
 border: 2px solid #3664F4;
  -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.362);
  
}
.gride-one.active{
   transform: translateY(0);
  opacity: 1;
}
.gride-three{
  position: relative;
  border: 1px solid #282b3a39;
  border-radius: 20px;
  padding: 20px;
   transition: all .1s ease-in-out;
  
}
.gride-three:hover{
 border: 2px solid #3664F4;
  -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.362);
  
}
.gride-three.active{
   transform: translateY(0);
  opacity: 1;
}
.gride-four{
  position: relative;
  border: 1px solid #282b3a39;
  border-radius: 20px;
  padding: 20px;
   transition: all .1s ease-in-out;
  
}
.gride-four:hover{
 border: 2px solid #3664F4;
  -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.362);
  
}
.gride-four.active{
   transform: translateY(0);
  opacity: 1;
}

.gride-five{
  position: relative;
  border: 1px solid #282b3a39;
  border-radius: 20px;
  padding: 20px;
   transition: all .1s ease-in-out;
  
}
.gride-five:hover{
 border: 2px solid #3664F4;
  -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.362);
  
}
.gride-five.active{
   transform: translateY(0);
  opacity: 1;
}
.gride-six{
  position: relative;
  border: 1px solid #282b3a39;
  border-radius: 20px;
  padding: 20px;
   transition: all .1s ease-in-out;
  
}
.gride-six:hover{
 border: 2px solid #3664F4;
  -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.362);
  
}
.gride-six.active{
   transform: translateY(0);
  opacity: 1;
}
.grid-two{
  position: relative;
}
.grids{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 20px;
}
@media (max-width: 500px){
  .grids{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 20px;
}}

.offer-top{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 70px;
}


.offer-top h2{
  border: 1px solid #3664F4;
  width: 160px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 20px;
  border-radius: 15px;
  font-size: 20px;
  display: flex;
  color: #3664F4;
   transition: all 0.3s ease-in-out;
}
.offer-top i{
  font-size: 18px;
  margin-right: 20px;
}
.offer-top h2:hover{
  background-color: #3664F4;
  color: #ffffff;
}

.offer-center{
  margin-right: 50px;
  width: 338px;
  border-radius: 15px;
  border: 1px solid #18181817;
 -webkit-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.501);
-moz-box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.471);
box-shadow: -1px 1px 23px -14px rgba(0, 0, 0, 0.293);
margin-bottom: 50px;

}
.osama-offer{
  position: relative;
}
.osama-offer img{
  border-radius: 16px 16px 0 0 ;
}
.osama-offer i{
  color: #b8b8b8;
  position: absolute;
  bottom: -10px;
  left: 30px;
  background-color: #ffffff;
 -webkit-box-shadow: -2px 21px 23px -14px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 21px 23px -14px rgba(0,0,0,0.75);
box-shadow: -2px 21px 23px -14px rgba(0, 0, 0, 0.477);

padding: 10px;
border-radius: 50%;
font-size: 20px;
 transition: all 0.2s ease-in-out;
}
.osama-offer i.red{
  color: red;
}
.osama-offer i:hover{
  transform: translateY(4px);
}
.text-offer{
  padding: 15px;
  line-height: .7;
}
.text-offer h2{
 font-family: myFirstFont-reg;
 font-size: 19px;

}
.text-offer p{
 font-family: myFirstFont-reg;
 font-size: 13px;
 
}
.text-offer h4{
 font-family: myFirstFont-reg;
 font-size: 17px;
 color: #ff4141;
 margin-top: 40px;
}
.text-offer button{
  padding: 8px 8px 10px;
  width: 306px;
  height: 50px;
  font-size: 14px;
  border: none;
  color: #3664F4;
  background: transparent;
  border: 1px solid #3664F4;
  border-radius: 15px;
  font-family: myFirstFont-med;
  transition: all 0.6s ease-in-out;

}
.text-offer .fa-calendar-days{
  font-size: 14px;
  margin-left: 20px;
}
.text-offer button:hover{
  background-color: #3664F4;
  color: #ffffff;
}
.text-offer  .fa-calendar-days i:hover{
  background-color: #3664F4;
  color: #ffffff;
}
.book{
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgb(128, 81, 248) 100%);
  width: 1110px;
  height: 329px;
  border-radius: 32px;
  font-family: myFirstFont-reg;
  color: #ffffff;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  margin-right: 200px;
  margin-top: 90px;
  margin-bottom: 90px;
}
.btns button{
  border: none;
  border-radius: 100px;
  padding: 6px;
    font-family: myFirstFont-med;
    margin: 10px;

}
.btns button i{
  font-size: 16px;
  margin-left: 10px;
}
.btn-white{
  background: #ffffff;
  width: 178px;
  height: 56px;
  color: #3664F4;
  transition: all 0.5s ease-in-out;
}
.btn-white:hover{
  background: transparent;
  width: 178px;
  height: 56px;
  color: #ffffff;
  border: 1px solid #ffffff;
}
button.btn-border {
  width: 264px;
  height: 56px;
  background: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  transition: all 0.5s ease-in-out;

}
button.btn-border:hover {
  width: 264px;
  height: 56px;
  background: #ffffff;
  color: #3664F4;
}
@media (max-width: 992px){
  .book{
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgb(128, 81, 248) 100%);
  width: 700px;
  height: 329px;
  border-radius: 32px;
  font-family: myFirstFont-reg;
  color: #ffffff;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  margin-right: 100px;
  margin-top: 90px;
  margin-bottom: 90px;
}
}
@media (max-width: 768px){
  .book{
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgb(128, 81, 248) 100%);
  width: 400px;
  height: 329px;
  border-radius: 32px;
  font-family: myFirstFont-reg;
  color: #ffffff;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  margin-right: 50px;
  margin-top: 90px;
  margin-bottom: 90px;
}
}
@media (max-width: 500px){
  .book{
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgb(128, 81, 248) 100%);
  width: 290px;
  height: 329px;
  border-radius: 32px;
  font-family: myFirstFont-reg;
  color: #ffffff;
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  margin-right: 80px;
  margin-top: 90px;
  margin-bottom: 90px;
}
.text-book h1{
  font-size: 16px;
}
.text-book p{
  font-size: 13px;
  width: 300px;
}
}

.certificate{
  background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgb(128, 81, 248) 100%);
  width: 100%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  font-family: myFirstFont-med;


}
.text-cer {
  color: #ffffff;
  margin-left: 120px;
}
.text-cer h1{
  font-size: 43px;
}
.text-cer button{
  border: none;
  background: #ffffff;
  border-radius: 20px;
  padding: 6px;
  width: 150px;
  font-size: 14px;
    font-family: myFirstFont-reg;
    color: #3664F4;
    transition: all 0.5s ease-in-out;

}
.text-cer button i{
  font-size: 13px;
  margin-right: 10px;
}
.text-cer button:hover{
  background: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}
@media (max-width: 700px){
  .text-cer{
    margin-right: 10px;
    margin-left: 0;
  }
  .text-cer h1{
  font-size: 33px;
}
}
@media (max-width: 385px){
.offer-center{
  margin-right: 30px;
}
}


.form {
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 600px;
  justify-content: center;
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 30px 30px -30px rgba(27, 26, 26, 0.184);
    font-family: myFirstFont-reg;

}


.form .title {
  color: royalblue;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  line-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
    font-family: myFirstFont-reg;

}

.form input {
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
  padding: 8px 14px;
  border-radius: 8px;
  width: 100%;
    font-family: myFirstFont-reg;

  height: 50px;
}

.form textarea {
  border-radius: 8px;
  height: 100px;
  width: 100%;
  resize: none;
  outline: 0;
  padding: 8px 14px;
  border: 1px solid rgb(219, 213, 213);
    font-family: myFirstFont-reg;

}

.form button {
  align-self: flex-start;
  padding: 8px;
  outline: 0;
  border: 0;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  background-color: royalblue;
  color: #fff;
  cursor: pointer;
    font-family: myFirstFont-reg;

}
.formss{
    font-family: myFirstFont-reg;
    display: flex;

}
        img {
    max-width: 100%;
    height: auto;
}
        section {
            padding: 60px 0;
           /* min-height: 100vh;*/
        }
 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
.contact-area {
    border-bottom: 1px solid #ffffff;
        font-family: myFirstFont-reg;

}

.contact-content p {
    font-size: 15px;
    margin: 30px 0 60px;
    position: relative;
        font-family: myFirstFont-reg;

}

.contact-content p::after {
    background: #ffffff;
    bottom: -30px;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    width: 80%;
        font-family: myFirstFont-reg;

}
.contact-content{
      font-family: myFirstFont-reg;

  color: #fff;

}

.contact-content h6 {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
        font-family: myFirstFont-reg;

}

.contact-content span {
    color: #ffffff;
        font-family: myFirstFont-reg;

    margin: 0 10px;
}

.contact-social {
    margin-top: 30px;
        font-family: myFirstFont-reg;

}

.contact-social > ul {
    display: inline-flex;
}

.contact-social ul li a {
    border: 1px solid #ffffff;
    color: #ffffff;
    display: inline-block;
    height: 40px;
    margin: 0 10px;
    padding-top: 7px;
    transition: all 0.4s ease 0s;
    width: 40px;
    border-radius: 15px;
        font-family: myFirstFont-reg;

}



.contact-content img {
    max-width: 210px;
}

section, footer {
    background: rgb(58,142,246);
  background: linear-gradient(138deg, rgba(58,142,246,1) 0%, rgb(128, 81, 248) 100%);
    color: #ffffff;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
}
    
/* .fa-globe{
  color: #ffffff;
} */